# HexGame

./: CHANGELOG  Doxyfile  README.md  build.sh  index.md
Base de donnee/: BD.sql  BDmcd.odg  BDmld.txt
Client_jeu_hex/: build.xml
Client_jeu_hex/libs/: nblibraries.properties
Client_jeu_hex/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Client_jeu_hex/nbproject/private/: private.properties  private.xml
Client_jeu_hex/src/: Client_jeu_hex.java
Client_jeu_hex/src/gui/: ConfigPartie.form  ConfigPartie.java  FenetrePrincipale.form  FenetrePrincipale.java  InterfacePartie.form  InterfacePartie.java  InterfacePartieV0.form  InterfacePartieV0.java  MenuDurantParie.form  MenuDurantParie.java  MenuPrincipal.form  MenuPrincipal.java  Regles.form  Regles.java
Client_jeu_hex/src/gui/boites_de_dialogues/: DialogAPropos.form  DialogAPropos.java  DialogAskQuitter.form  DialogAskQuitter.java  DialogErreurInterne.form  DialogErreurInterne.java  DialogGagnant.form  DialogGagnant.java  DialogTypeJoueurCharger.form  DialogTypeJoueurCharger.java
Client_jeu_hex/src/gui/grille/: Hexagone.java  Plateau.java  Point.java  Triangle.java
Client_jeu_hex/src/interfaces/: InterfaceJavaC.java  NativeUtils.java
Client_jeu_hex/src/joueurs/: IA.java  Joueur.java  Personnage.java
Client_jeu_hex/src/logs/: InfosPlateau.java
Client_jeu_hex/src/services/: EchapClavierRetourMenu.java  GestionSauvegardes.java  Musique.java
Documents-de-travail/Notes_diverses/: Dossier_de_conception_preliminaire.odt  Dossier_de_specification (1).odt  Notes_de_projet.txt  dossier de conception.txt
Documents-de-travail/Prototype-projet/: maquette_projetS4.pdn
Documents-de-travail/Scripts/: git-changelog-generator
FICHIERS TEMPORAIRES/: logo.pdn
FICHIERS TEMPORAIRES/java - images - fichiers projet/: bas_de_fenetre_fond.pdn  haut_de_fenetre_fond.pdn
Launcher_jeu_hex/: build.xml  config-exe.xml
Launcher_jeu_hex/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Launcher_jeu_hex/src/launcher_jeu_hex/: Fichiers.java  Internet.java  Launcher_jeu_hex.java  SystemeExploitation.java  gui.form  gui.java
Site_Web/: CHANGELOG  index.html
Site_Web/Doc/Client/: Client_jeu_hex.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
Site_Web/Doc/Launcher/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  (+1 more)
Site_Web/depot_dl/: manifest.txt
Traitement_C_client/: Makefile  test.c
Traitement_C_client/Groupe/: Makefile  groupe.c  groupe.h  groupetest.c
Traitement_C_client/Inout/: Makefile  inout.c  inout.h  inouttest.c  test  test.out  test.txt
Traitement_C_client/InterfaceJava/: Makefile  interfaceJavaC.c  interfaceJavaC.h
Traitement_C_client/Plateau/: Makefile  TAD_plateau.txt  plateau.c  plateau.h  plateautest.c  saisiePourTest.txt
(+308 files in other folders)
